<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
      #main{
        width:75%;
        height:1030px;
        margin: auto;
        /* border:1px solid black; */
      }
      #banner{
        width:100%;
        height:200px;
        margin: auto;
        /* border: 1px solid red; */
        background-color:#2e3996;
        border-radius: 15px;
        display: flex;
      }
      #banner>div{
        color: antiquewhite;
        align-items: center;
      }
      #banner>div>h1{
        padding: 15px;
      }
      #banner>div>img{
        height:180px;
        margin-left: 90%;
        padding: 20px;        
           }
      #banner>div>p{
        padding: 10px;
      }
      button{
      margin-top:3%;
      padding: 10px;
      margin-left: 10px;
      border-radius: 15px;
      }
      #services{
        width:100%;
        display: flex;
      }
      #services>div>img{
        width:60%;
        margin-top: 20px;
        align-items: center;
        background-color: aqua;
        padding: 30px;
      }
      #services>div>h2{
        margin-top: 20px;
        padding: 10px;
        justify-content: center;
      }
    #services>div>p{
      padding: 10px;
      color: 
#c6c6c6;
    }
    #works{
      width: 90%;
      height: 500px;
      /* border: 1px solid slateblue; */
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,50px);
      gap: 10px;
    }
    #works>h1{
      text-align: center;
      margin: auto;
      display: flex;
    }
    #works>p{
      width: 20%;
      padding: 20px
      
    }
    #works>div>div>img{
      /* display: flex; */
      width: 50%;
      padding: 15px;
    }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="banner heding">
          </div>
        
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="1">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="1">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60secs</p>
        </div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="1">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60secs</p></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="1">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60secs</p></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="1">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60secs</p></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="1">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60secs</p></div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="1">
            <h2>Dentis</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="1">
            <h2>Dentis</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="1">
            <h2>Dentis</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="1">
            <h2>Dentis</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="1">
            <h2>Dentis</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="1">
            <h2>Dentis</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="1">
            <h2>Dentis</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="1">
            <h2>Dentis</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
